#data set params
ms_name='/mnt/bigdata/tetarenk/test_scripts/vla/GRS1736_Feb262016_X_x11.ms'
obsDate='Feb262016'
target='GRS1736'
spw=''
band='X'
subband='x11'
ref_ant='ea17'
do_pol='n'
#general image params
use_auto='T'
mythreshold='0.02mJy'
myimsize=512
mycell='0.6arcsec'
mynterms=1
decon='hogbom'#hogbom if nterms=1,mtmfs if nterms>1,multiscale if using scales
myniter=5000
mystokes='I'
outlierf=''
multiscale=[0,5,20,50]
weighting='briggs'
robust=0.5
#mask options
mymask=''
combi='n'#combine spws for sma data only
#uv fitting
uv_fit='T'
uv_initp=''#see uvinit_example.txt for format
