#data set params
ms_name_lsb='/mnt/bigdata/tetarenk/test_scripts/v404_jun17_lsb.ms'
ms_name_usb='/mnt/bigdata/tetarenk/test_scripts/v404_jun17_usb.ms'
obsDate='Jun172015'
target='V404Cyg'
spw_lsb='0~48'
fields_lsb='1,2,3,4,5'
scans_lsb='2~39'
spw_usb='0~48'
fields_usb='1,2,3,4,5'
scans_usb='2~39'
remakems='F'
doImage='F'
#general image params
use_auto='F'
mythreshold='0.5mJy'
myimsize=512
mycell='0.2arcsec'
mynterms=2
myniter=5000
multiscale=[]
robust=0.0
weighting='natural'
#mask options
mymask=''
#uv fitting
uv_fit='F'
