#data set params
ms_name='/mnt/bigdata/tetarenk/JACPOT_V404Cyg/VLA/lustre/aoc/ftp/e2earchive/stage/QK3610/15A-504_sb30963040_1.57195.44380890046.ms'
obsDate='Jun222015'
target='V404Cyg'
spw_bands=['16~31']
bands=['C']
scans=['7,11~64,167~219']
bitdata=8
remakems='F'
pol_calib='y'
doImage='T'
bandsIM=['B','P']#L-lsb,U-usb,B-combined,P-pol cube
#general image params
use_auto='F'
mythreshold='10.0mJy'
myimsize=6000
mycell='0.1arcsec'
mynterms=1
myniter=5000
mystokes='I'
outlierfile=''
multiscale=[]
weighting='natural'
robust=0.0
#mask options
mymask=''
#uv fitting
uv_fit='F'
